<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delivery Dashboard"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<Button
    android:id="@+id/deliver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Deliver" />
    <Button
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pick up" />

<Button
    android:id="@+id/generateReport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Generate Report" />
</LinearLayout>

<FrameLayout
    android:id="@+id/nav_host_fragment"
    android:name="com.example.airtelapp.FirstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>